<!Doctype html>
<html lang="es">
<html>
   <head>
    <title>Milonga del mora judio</title>
	  <meta charset="UTF-8">
	  <meta name="descrition" content="Temario">
    <meta name="keywords" concept="HTML, XHTML, CSS">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="shortcut icon" href="imag/favicon.ico" type="imag/favicon-32x32">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="style.css.css">
     
     
    <style>
        h1 {
             color:green; font-size 200%;

            }
        address {
            color: pink;font-size: 100%;
            position: center;
            background-color: purple;

        }
        pre { 
            background-color: aqua;
            color:#160B80;font-size: 100px;
            font:80% courier ;
            text-align: center;
            font:200% courier
            position: center;
            overflow: auto;
            
        }
    </style>
    </head>
    <body>
	    <section>
            <center>
                <h1>Milonga del moro judio</h1>
                <address rel="author">Jorge Drexler</address>
            
            </center>
        
            <pre>
                Por cada muroun lamento
                En Jerusalén la dorada
                Y mil vidas malgastadas
                Por cada mandamiento.
                Yo soy polvo de tu viento
                Y aunque sangro de tu herida,
                y cada piedra querida
                Guarda mi amor máas profundo,
                No hay una piedra en el mundo
                Que valga lo que una vida.

                Yo soy un moro judíos
                Que vive con los Cristianos,
                No sé que Dios es el mío.
                Ni cúales son mis hermanos.

                No hay muerto que no me duela,
                No hay un bando ganador,
                No hay nada mas que dolor
                Y otra vida que se vuela.
                La guerra es muy mala escuela
                No importa el disfraz que viste,
                Perdonen que no me aliste
                Bajo ningun bandera,
                Vale más cualquier quimera
                Que un trozo de tela triste.

                Y a nadie le di permiso
                Para matar en mi nombre,
                Un hombre no es más que un hombre
                Y si hay Dios, así lo quiso.
                El mismo suelo que permiso
                Seguirá, yo me habré ido;
                Rumbo también del olvido
                No hay doctrina que no vaya,
                Y no hay pueblo que no se haya
                Creído el pueblo elegido.

            </pre>
        
        </section>
    </footer>
</body>
</html>
